apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/component: alert-router
    app.kubernetes.io/instance: main
    app.kubernetes.io/name: alertmanager
    app.kubernetes.io/part-of: kube-prometheus
  name: alertmanager-main
  namespace: monitoring
stringData:
  alertmanager.yaml: |-
    global:  # 全局配置
      resolve_timeout: 5m       # 处理告警超时时间 未接收到告警后标记告警状态为 resolved

    # 每个告警事件如何发送出去
    route:
      group_wait: 45s # 分组内第一个告警等待时间，45s内如有第二个告警会合并一个告警
      group_interval: 2m  # 发送新告警间隔时间 上下两组发送告警的间隔时间
      repeat_interval: 4h # 重复告警间隔发送时间，如果没处理过多久再次发送一次
      receiver: 'wx-default' # 默认接收人 定义谁来通知报警
      routes:
      - receiver: wx-default
        match_re:
          alertname: KubeHpa(.+)|KubeCPU(.+)|KubeMemory(.+)|KubeQuota(.+)|CPUThrottling(.+)|KubeClientCert(.+)|KubeAggregate(.+)|KubeAPI(.+)|PrometheusOperator(.+)|KubeStateMetrics(.+)|Alertmanager(.+)|TargetDown
        group_by: 
          - pod
          - severity
          - job
          - cluster
          - namespace

      - receiver: wx-storage
        match_re:
          alertname: KubePersistentVolume(.+)
        group_by:
          - persistentvolumeclaim
          - persistentvolume
          - cluster
          - namespace

      - receiver: wx-kubelet
        repeat_interval: 45m
        match_re:
          alertname: KubeNode(.+)|Kubelet(.+)
        group_by:
          - node
          - cluster

      - receiver: wx-file-system
        match_re:
          alertname: NodeFilesystem(.+)
        group_by:
          - instance
          - cluster

      - receiver: wx-net-device
        match_re:
          alertname: NodeNetwork(.+)|NodeHigh(.+)|NodeText(.+)|NodeClock(.+)|NodeRAID(.+)|
        group_by:
          - instance
          - device
          - cluster

      - receiver: wx-ds-apps
        repeat_interval: 45m
        match_re:
          alertname: KubeDaemonSet(.+)
        group_by:
          - daemonset
          - cluster
          - namespace

      - receiver: wx-deploy-apps
        repeat_interval: 45m
        match_re:
          alertname: KubeDeployment(.+)
        group_by:
          - deployment
          - cluster
          - namespace

      - receiver: wx-sts-apps
        repeat_interval: 45m
        match_re:
          alertname: KubeStatefulSet(.+)
        group_by:
          - statefulset
          - cluster
          - namespace

      - receiver: wx-pod-apps
        repeat_interval: 90m
        match_re:
          alertname: Prometheus(.+)|ConfigReloader(.+)|KubePod(.+)|KubeContainer(.+)|Pod(.+)
        group_by:
          - pod
          - container
          - cluster
          - namespace

      - receiver: wx-web
        match_re:
          alertname: Blackbox(.+)
        group_by:
          - instance
          - cluster
          - namespace

    receivers: #定义接收人的通知渠道
    - name: wx-default
      webhook_configs:
      - url: http://prometheus-alert-center:8080/prometheusalert?type=wx&tpl=wx-default&wxurl=xxxxxxxxxx
        send_resolved: true

    - name: wx-storage
      webhook_configs:
      - url: http://prometheus-alert-center:8080/prometheusalert?type=wx&tpl=wx-storage&wxurl=xxxxxxxxxx
        send_resolved: true

    - name: wx-kubelet
      webhook_configs:
      - url: http://prometheus-alert-center:8080/prometheusalert?type=wx&tpl=wx-kubelet&wxurl=xxxxxxxxxx
        send_resolved: true

    - name: wx-file-system
      webhook_configs:
      - url: http://prometheus-alert-center:8080/prometheusalert?type=wx&tpl=wx-file-system&wxurl=xxxxxxxxxx
        send_resolved: true

    - name: wx-net-device
      webhook_configs:
      - url: http://prometheus-alert-center:8080/prometheusalert?type=wx&tpl=wx-net-device&wxurl=xxxxxxxxxx
        send_resolved: true

    - name: wx-ds-apps
      webhook_configs:
      - url: http://prometheus-alert-center:8080/prometheusalert?type=wx&tpl=wx-ds-apps&wxurl=xxxxxxxxxx
        send_resolved: true

    - name: wx-deploy-apps
      webhook_configs:
      - url: http://prometheus-alert-center:8080/prometheusalert?type=wx&tpl=wx-deploy-apps&wxurl=xxxxxxxxxx
        send_resolved: true

    - name: wx-sts-apps
      webhook_configs:
      - url: http://prometheus-alert-center:8080/prometheusalert?type=wx&tpl=wx-sts-apps&wxurl=xxxxxxxxxx
        send_resolved: true

    - name: wx-pod-apps
      webhook_configs:
      - url: http://prometheus-alert-center:8080/prometheusalert?type=wx&tpl=wx-pod-apps&wxurl=xxxxxxxxxx
        send_resolved: true

    - name: wx-web
      webhook_configs:
      - url: http://prometheus-alert-center:8080/prometheusalert?type=wx&tpl=wx-web&wxurl=xxxxxxxxxx
        send_resolved: true

    # time_intervals:
    # - name: switch
    #   time_intervals:
    #   - times:
    #     - start_time: '14:00' # 夜班上班时间 CNT/22:00
    #       end_time: '23:00' # 早班上班时间 CNT/7:00
    #     location: Local      

    # - name: week
    #   time_intervals:
    #   - weekdays: ['sunday']

    inhibit_rules:
    - equal:
        - severity
      source_match_re:
        alertname: KubeStatefulSet(.+)|KubeDeployment(.+)|KubeDaemonSet(.+)
      target_match_re:
        alertname: ConfigReloader(.+)|KubePod(.+)|KubeContainer(.+)

    - equal:
        - severity
      source_match_re:
        alertname: KubeAPIErrorBudgetBurn
      target_match_re:
        alertname: KubeAPIErrorBudgetBurn

    - equal:
        - severity
      source_match_re:
        alertname: KubePersistentVolumeFillingUp|KubePersistentVolumeInodesFillingUp
      target_match_re:
        alertname: KubePersistentVolumeFillingUp|KubePersistentVolumeInodesFillingUp

    - equal:
        - severity
      source_match_re:
        alertname: KubeAPIDown
      target_match_re:
        alertname: KubeAggregatedAPIErrors|KubeAggregatedAPIDown|KubeAPITerminatedRequests
type: Opaque